# CADCanvas

./: .gitattributes  CADCanvas.sln  Readme.md
CADCanvas/: App.xaml  App.xaml.cs  CADCanvas.csproj  MainWindow.xaml  MainWindow.xaml.cs
CADCanvas/AppTool/: SystemDelegate.cs
CADCanvas/Assets/Cursor/: Draw.cur  Move.cur  Select.cur
CADCanvas/Properties/: launchSettings.json
CADCanvas/SubSystem/CacheSystem/: CacheData.cs  CacheManager.cs
CADCanvas/SubSystem/CacheSystem/Define/: MainWindowCache.cs
CADCanvas/SubSystem/DrawingSystem/: GeoCreator.cs  GeoVisual.cs  IWorldGrid.cs  LineInterop.cs  VisualLine.cs
CADCanvas/SubSystem/EditerSystem/: Editer.xaml  Editer.xaml.cs  ResizeLevel.cs
CADCanvas/SubSystem/EditerSystem/Component/: DrawingComponent.cs  EditerComponent.cs  InteractionComponent.cs  LayerComponent.cs  SceneComponent.cs  ToolBarComponent.cs  ToolComponent.cs
CADCanvas/SubSystem/EditerSystem/Layer/: GraphicLayer.cs  GridLayer.cs  LineToolLayer.cs
CADCanvas/SubSystem/EditerSystem/Tool/: CanvasToolBase.cs  DrawLineTool.cs  SelectTool.cs
CADCanvas/SubSystem/OptionSystem/: OptionManager.cs
CADCanvas/SubSystem/ResourceSystem/: CursorManager.cs
OCCTBridge/: Base.h  MainApi.cpp  MainApi.h  OCCTBridge.vcxproj  OCCTBridge.vcxproj.filters  cpp.hint
XLogic.Base/: Color.cs  FileFilter.cs  FileNameComparer.cs
XLogic.Windows/: XLogic.Windows.csproj
XLogic.Wpf/: AppTimer.cs
XLogic.WpfControl/: NumericUpDown.cs  TreeItem.cs  TreeItemView.xaml  TreeItemView.xaml.cs  TreeView.xaml  TreeView.xaml.cs  XLogic.WpfControl.csproj
XLogic.WpfStyle/: AllConvert.xaml  ComboBoxStyle.xaml  ControlEx.cs  ConvertSet.cs  ExpanderStyle.xaml  ScrollViewerStyle.xaml  (+2 more)
(+79 files in other folders)
